<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default"><i id="minusOne" class="fas fa-minus"></i></button>
                           <input id="phoneQuantity" type="text" class="form-control text-center" value="1">
                           <button class="btn btn-default"><i id="addOne" class="fas fa-plus"></i></button>
                        </div>
                        <h5>$<span id="phonePrice">1219</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default"><i id="minusOneCase" class="fas fa-minus"></i></button>
                           <input type="text" id="caseQuantity" class="form-control text-center" value="1">
                           <button class="btn btn-default"><i id="addOneCase" class="fas fa-plus"></i></button>

                        </div>
                        <h5>$ <span id="casePrice">59</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$<span id="subTotal">1,278</span></h5>
                        <h5>$0</h5>
                        <h5>$<span id="Total">1,278</span></h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
    

<script>
  // Plus One Phone Quantity;
  const addOne = document.getElementById("addOne");
  addOne.addEventListener("click", function(){
   const phoneQuantity = document.getElementById("phoneQuantity").value;
   const phoneQuantityNumber = parseFloat(phoneQuantity);

   const phonePrice = document.getElementById("phonePrice").innerText;
   const phonePriceNumber = parseFloat(phonePrice);

   addUpdateTotal("phoneQuantity", phoneQuantityNumber);
   addUpdateTotalPrice("phonePrice", phonePriceNumber);

  })

   // Minus One Phone Quantity;
   const minusOne = document.getElementById("minusOne")
  minusOne.addEventListener("click", function(){
     const phoneQuantity = document.getElementById("phoneQuantity").value;  
     const phoneQuantityNumber = parseFloat(phoneQuantity);

     const phonePrice = document.getElementById("phonePrice").innerText;
     const phonePriceNumber = parseFloat(phonePrice);
     
     minusUpdateTotal("phoneQuantity", phoneQuantityNumber)
     minusUpdateTotalPrice("phonePrice", phonePriceNumber)

  })

    // Add one phone case

   const addOneCase = document.getElementById("addOneCase");
   addOneCase.addEventListener("click", function(){
   const caseQuantity = document.getElementById("caseQuantity").value;
   const caseQuantityNumber = parseFloat(caseQuantity);

   const casePrice = document.getElementById("casePrice").innerText;
   const casePriceNumber = parseFloat(casePrice);

   
   const totalCaseQuantity = caseQuantityNumber + 1;
   document.getElementById("caseQuantity").value = totalCaseQuantity;
   const totalCasePrice = casePriceNumber + 59;
   document.getElementById("casePrice").innerText = totalCasePrice;
   
   
   })

     // Minus one phone case

     const minusOneCase = document.getElementById("minusOneCase");
     minusOneCase.addEventListener("click", function(){
   const caseQuantity = document.getElementById("caseQuantity").value;
   const caseQuantityNumber = parseFloat(caseQuantity);

   const casePrice = document.getElementById("casePrice").innerText;
   const casePriceNumber = parseFloat(casePrice);

   
   const totalCaseQuantity = caseQuantityNumber - 1;
   document.getElementById("caseQuantity").value = totalCaseQuantity;
   const totalCasePrice = casePriceNumber - 59;
   document.getElementById("casePrice").innerText = totalCasePrice;
   
   })

   function addUpdateTotal(id,phoneQuantityNumber){
   const totalPhoneQuantity = phoneQuantityNumber + 1;
   document.getElementById(id).value = totalPhoneQuantity;
  }

  function addUpdateTotalPrice(id,phonePriceNumber){
   const onePhonePrice = 1219;
   const totalPhonePrice = phonePriceNumber + onePhonePrice;
   document.getElementById(id).innerText = totalPhonePrice;
   document.getElementById("subTotal").innerText = totalPhonePrice;
   
  }
  function minusUpdateTotal(id,phoneQuantityNumber){
     const totalPhoneQuantity = phoneQuantityNumber - 1;
     document.getElementById(id).value = totalPhoneQuantity;
  }

  function minusUpdateTotalPrice(id,phonePriceNumber){
      const totalPhonePrice = phonePriceNumber - 1219;
      document.getElementById(id).innerText = totalPhonePrice;
      document.getElementById("subTotal").innerText = totalPhonePrice;
  }



</script>

</body>

</html>